{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "zh_CN",
	"api.token": "0981c5fc7246c779ffd5d25ffda106c4c0b50cc4c2a69337cba5ecdf51461671675bb865df094eb922825ed18ebdd10f0529a1e1c00f4e1c4431760b2ca6beec",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-US"
	],
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"notes.sortOrder.field": "order",
	"notes.sortOrder.reverse": false
}
